ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:138
lu-mz.A.x
omp_in_final - :0
libgomp.so.1.0.0
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:94
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:132
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:125
GOMP_parallel - :0
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:140
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:96
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:115
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:71
main - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/lu.f90:60
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:135
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:91
psiginfo - :0
libc-2.31.so
_IO_ungetc - :0
__isoc99_sscanf - :0
vscanf - :0
__isoc99_fscanf - :0
MPL_shm_seg_remove - :0
libmpich.so.12.1.8
unknown kernel region
kernel
omp_get_num_procs - :0
sync_left - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/syncs.f90:77
blts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/blts.f90:70
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:74
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:455
jacld - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/jacld.f90:315
mpirinitf_ - :0
jacu - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/jacu.f90:309
jacld - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/jacld.f90:306
sync_left - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/syncs.f90:75
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:245
buts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/buts.f90:98
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:65
jacld - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/jacld.f90:133
buts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/buts.f90:47
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:88
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:475
jacld - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/jacld.f90:331
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:91
blts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/blts.f90:225
buts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/buts.f90:67
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:364
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:125
blts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/blts.f90:48
jacu - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/jacu.f90:182
__close - :0
buts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/buts.f90:185
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:163
jacu - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/jacu.f90:285
blts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/blts.f90:176
jacu - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/jacu.f90:87
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:291
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:90
buts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/buts.f90:96
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:154
erhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/erhs.f90:59
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:46
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:47
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:48
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:49
error_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/error.f90:45
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:44
rhs - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:47
_dl_catch_exception - :0
