ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:140
lu-mz.A.x
GOMP_parallel - :0
libgomp.so.1.0.0
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:96
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:125
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:49
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:46
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:48
error_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/error.f90:45
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:47
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:44
setbv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setbv.f90:68
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:135
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:91
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:71
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:115
unknown kernel region
kernel
omp_get_num_procs - :0
erhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/erhs.f90:86
mpirinitf_ - :0
libmpich.so.12.1.8
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:70
erhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/erhs.f90:59
buts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/buts.f90:195
buts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/buts.f90:224
blts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/blts.f90:227
buts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/buts.f90:226
psiginfo - :0
libc-2.31.so
vscanf - :0
_IO_ungetc - :0
MPL_shm_seg_remove - :0
main - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/lu.f90:60
