/users/user2234/VersionFinaleNbody3DOptimisé/nbody4.c: 126 - 142
--------------------------------------------------------------------------------

126:   for (u64 i =  une->o; i <  une->o+une->n; i += 4)
127:   {
128:     une->p->x[i] += 0.01 * une->p->vx[i];
129:     une->p->y[i] += 0.01 * une->p->vy[i];
130:     une->p->z[i] += 0.01 * une->p->vz[i];
131: 
132:     une->p->x[i + 1] += 0.01 * une->p->vx[i + 1];
133:     une->p->y[i + 1] += 0.01 * une->p->vy[i + 1];
134:     une->p->z[i + 1] += 0.01 * une->p->vz[i + 1];
135: 
136:     une->p->x[i + 2] += 0.01 * une->p->vx[i + 2];
137:     une->p->y[i + 2] += 0.01 * une->p->vy[i + 2];
138:     une->p->z[i + 2] += 0.01 * une->p->vz[i + 2];
139: 
140:     une->p->x[i + 3] += 0.01 * une->p->vx[i + 3];
141:     une->p->y[i + 3] += 0.01 * une->p->vy[i + 3];
142:     une->p->z[i + 3] += 0.01 * une->p->vz[i + 3];
