/users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90: 34 - 60
--------------------------------------------------------------------------------

34: !$OMP& ue_ij1,ue_iny0k,ue_i1k,ue_nx0jk,ue_1jk,xi,i,eta,j,zeta,k,ig)
35:       do k = 2, nz - 1
36:          zeta = ( dble (k-1) ) / (nz-1)
37: !$OMP DO SCHEDULE(STATIC)
38:          do j = 2, ny - 1
39:             eta = ( dble (j-1) ) / (ny-1)
40:             do i = 1, nx
41:                ig = i + ipt
42:                if (ig.ne.1 .and. ig.ne.nx0) then
43:                xi = ( dble (ig-1) ) / (nx0-1)
44:                call exact(1,j,k,ue_1jk,nx0,ny,nz)
45:                call exact(nx0,j,k,ue_nx0jk,nx0,ny,nz)
46:                call exact(ig,1,k,ue_i1k,nx0,ny,nz)
47:                call exact(ig,ny,k,ue_iny0k,nx0,ny,nz)
48:                call exact(ig,j,1,ue_ij1,nx0,ny,nz)
49:                call exact(ig,j,nz,ue_ijnz,nx0,ny,nz)
50:                do m = 1, 5
51:                   pxi =   ( 1.0d+00 - xi ) * ue_1jk(m)  &
52:      &                              + xi   * ue_nx0jk(m)
53:                   peta =  ( 1.0d+00 - eta ) * ue_i1k(m)  &
54:      &                              + eta   * ue_iny0k(m)
55:                   pzeta = ( 1.0d+00 - zeta ) * ue_ij1(m)  &
56:      &                              + zeta   * ue_ijnz(m)
57: 
58:                   u( m, i, j, k ) = pxi + peta + pzeta  &
59:      &                 - pxi * peta - peta * pzeta - pzeta * pxi  &
60:      &                 + pxi * peta * pzeta
