/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-MPI/LU-MZ/rhs.f90: 5 - 484
--------------------------------------------------------------------------------

5:       subroutine rhs(u, rsd, frct, qs, rho_i, nx, nxmax, ny, nz)
[...]
43:       call exchange_3(u, nx, nxmax, ny, nz)
44: 
45:       L1 = 0
46:       if (north.eq.-1) L1 = 1
47:       L2 = nx + 1
48:       if (south.eq.-1) L2 = nx
49: 
50:       ist1 = 1
51:       iend1 = nx
52:       if (north.eq.-1) ist1 = 4
53:       if (south.eq.-1) iend1 = nx - 3
54: 
55: !$OMP PARALLEL DEFAULT(SHARED) PRIVATE(u51im1,u41im1,u31im1,u21im1,  &
56: !$OMP& u51i,u41i,u31i,u21i,tmp,m,q,u21,i,j,k,  &
57: !$OMP& u51jm1,u41jm1,u31jm1,u21jm1,u51j,u41j,u31j,u21j,u31,  &
58: !$OMP& u51km1,u41km1,u31km1,u21km1,u51k,u41k,u31k,u21k,u41)
[...]
481:       if (timeron) call timer_stop(t_rhsz)
482: 
483:       return
484:       end
