/users/user2210/NPB3.4-MZ-MPI/LU-MZ/pintgr.f90: 171 - 215
--------------------------------------------------------------------------------

171: !$OMP PARALLEL DEFAULT(SHARED) PRIVATE(j,k)
172: !$OMP DO
173:       do k = 1,nz
174:         do j = 1,ny
175:           phi1(j,k) = 0.d0
176:           phi2(j,k) = 0.d0
177:         end do
178:       end do
179: !$OMP END DO
180: 
181:       if (north.eq.-1) then
182: !$OMP DO
183:       do k = 3, nz-1
184:          do j = 2, ny-2
185:             phi1(j,k) = c2*(u(5,2,j,k) -  &
186:      &             0.5d0 * (u(2,2,j,k)**2 + u(3,2,j,k)**2 +  &
187:      &                      u(4,2,j,k)**2)   / u(1,2,j,k) )
[...]
193:       if (south.eq.-1) then
194: !$OMP DO
195:       do k = 3, nz-1
196:          do j = 2, ny-2
197:             phi2(j,k) = c2*(u(5,nx-1,j,k) -  &
198:      &             0.5d0 * (u(2,nx-1,j,k)**2 + u(3,nx-1,j,k)**2 +  &
199:      &                      u(4,nx-1,j,k)**2)  / u(1,nx-1,j,k) )
[...]
206:       frc3 = 0.0d0
207: !$OMP END SINGLE
208: 
209: !$OMP DO REDUCTION(+:frc3)
210:       do k = 3, nz-2
211:          do j = 2, ny-3
212:             frc3 = frc3 + (phi1(j,k)   + phi1(j+1,k)   +  &
213:      &                     phi1(j,k+1) + phi1(j+1,k+1) +  &
214:      &                     phi2(j,k)   + phi2(j+1,k)   +  &
215:      &                     phi2(j,k+1) + phi2(j+1,k+1))
