/users/user2210/NPB3.4-MZ-MPI/LU-MZ/setbv.f90: 26 - 74
--------------------------------------------------------------------------------

26: !$OMP PARALLEL DEFAULT(SHARED) PRIVATE(k,m,temp2,temp1,i,j)
27: !---------------------------------------------------------------------
28: !   set the dependent variable values along the top and bottom faces
29: !---------------------------------------------------------------------
30: !$OMP DO SCHEDULE(STATIC)
31:       do j = 1, ny
32:          do i = 1, nx
33:             call exact( i+ipt, j, 1, temp1, nx0, ny, nz )
34:             call exact( i+ipt, j, nz, temp2, nx0, ny, nz )
35:             do m = 1, 5
36:                u( m, i, j, 1 ) = temp1(m)
37:                u( m, i, j, nz ) = temp2(m)
[...]
46: !$OMP DO SCHEDULE(STATIC)
47:       do k = 1, nz
48:          do i = 1, nx
49:             call exact( i+ipt, 1, k, temp1, nx0, ny, nz )
50:             call exact( i+ipt, ny, k, temp2, nx0, ny, nz )
51:             do m = 1, 5
52:                u( m, i, 1, k ) = temp1(m)
53:                u( m, i, ny, k ) = temp2(m)
[...]
62:       do k = 1, nz
63: !$OMP DO SCHEDULE(STATIC)
64:          do j = 1, ny
65:             if (north.eq.-1) then
66:             call exact( 1+ipt, j, k, temp1, nx0, ny, nz )
67:             do m = 1, 5
68:                u( m, 1, j, k ) = temp1(m)
69:             end do
70:             end if
71:             if (south.eq.-1) then
72:             call exact( nx+ipt, j, k, temp2, nx0, ny, nz )
73:             do m = 1, 5
74:                u( m, nx, j, k ) = temp2(m)
