/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-MPI/LU-MZ/exch_qbc.f90: 204 - 238
--------------------------------------------------------------------------------

204:        subroutine copy_y_face(u, qbc, nx, nxmax, ny, nz, jloc, dir)
[...]
212:        j = jloc
213:        if (dir(1:2) .eq. 'in') then
214: !$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(m,i,k)
215:          do k = 1, nz-2
216:            do i = 1, nx
[...]
223:        else if (dir(1:3) .eq. 'out') then
224: !$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(m,i,k)
225:          do k = 1, nz-2
226:            do i = 1, nx
[...]
234:          call error_cond(2, dir)
235:        endif
236: 
237:        return
238:        end
