/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-MPI/LU-MZ/rhs.f90: 68 - 74
--------------------------------------------------------------------------------

68:             do i = L1, L2
69:                tmp = 1.0d+00 / u(1,i,j,k)
70:                rho_i(i,j,k) = tmp
71:                qs(i,j,k) = 0.50d+00 * (  u(2,i,j,k) * u(2,i,j,k)  &
72:      &                         + u(3,i,j,k) * u(3,i,j,k)  &
73:      &                         + u(4,i,j,k) * u(4,i,j,k) )  &
74:      &                      * tmp
