/users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90: 413 - 437
--------------------------------------------------------------------------------

413:             do k = 2, nz - 1
414:                rtmp(1,k) = rtmp(1,k)  &
415:      &              + dz1 * tz1 * (            utmp(1,k-1)  &
416:      &                             - 2.0d+00 * utmp(1,k)  &
417:      &                             +           utmp(1,k+1) )
418:                rtmp(2,k) = rtmp(2,k)  &
419:      &          + tz3 * c3 * c4 * ( flux(2,k+1) - flux(2,k) )  &
420:      &              + dz2 * tz1 * (            utmp(2,k-1)  &
421:      &                             - 2.0d+00 * utmp(2,k)  &
422:      &                             +           utmp(2,k+1) )
423:                rtmp(3,k) = rtmp(3,k)  &
424:      &          + tz3 * c3 * c4 * ( flux(3,k+1) - flux(3,k) )  &
425:      &              + dz3 * tz1 * (            utmp(3,k-1)  &
426:      &                             - 2.0d+00 * utmp(3,k)  &
427:      &                             +           utmp(3,k+1) )
428:                rtmp(4,k) = rtmp(4,k)  &
429:      &          + tz3 * c3 * c4 * ( flux(4,k+1) - flux(4,k) )  &
430:      &              + dz4 * tz1 * (            utmp(4,k-1)  &
431:      &                             - 2.0d+00 * utmp(4,k)  &
432:      &                             +           utmp(4,k+1) )
433:                rtmp(5,k) = rtmp(5,k)  &
434:      &          + tz3 * c3 * c4 * ( flux(5,k+1) - flux(5,k) )  &
435:      &              + dz5 * tz1 * (            utmp(5,k-1)  &
436:      &                             - 2.0d+00 * utmp(5,k)  &
437:      &                             +           utmp(5,k+1) )
