/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-MPI/LU-MZ/rhs.f90: 388 - 410
--------------------------------------------------------------------------------

388:                tmp = utmp(6,k)
389: 
390:                u21k = tmp * utmp(2,k)
391:                u31k = tmp * utmp(3,k)
392:                u41k = tmp * utmp(4,k)
393:                u51k = tmp * utmp(5,k)
[...]
402:                flux(2,k) = tz3 * ( u21k - u21km1 )
403:                flux(3,k) = tz3 * ( u31k - u31km1 )
404:                flux(4,k) = (4.0d+00/3.0d+00) * tz3 * (u41k-u41km1)
[...]
410:      &              + c1 * c5 * tz3 * ( u51k - u51km1 )
