/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-MPI/LU-MZ/rhs.f90: 250 - 271
--------------------------------------------------------------------------------

250:                tmp = utmp(6,j)
251: 
252:                u21j = tmp * utmp(2,j)
253:                u31j = tmp * utmp(3,j)
254:                u41j = tmp * utmp(4,j)
255:                u51j = tmp * utmp(5,j)
[...]
263:                flux(2,j) = ty3 * ( u21j - u21jm1 )
264:                flux(3,j) = (4.0d+00/3.0d+00) * ty3 * (u31j-u31jm1)
265:                flux(4,j) = ty3 * ( u41j - u41jm1 )
[...]
271:      &              + c1 * c5 * ty3 * ( u51j - u51jm1 )
