/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-MPI/LU-MZ/rhs.f90: 60 - 74
--------------------------------------------------------------------------------

60:       do k = 1, nz
61: !$OMP DO SCHEDULE(STATIC)
62:          do j = 1, ny
63:             do i = 1, nx
64:                do m = 1, 5
65:                   rsd(m,i,j,k) = - frct(m,i,j,k)
66:                end do
67:             end do
68:             do i = L1, L2
69:                tmp = 1.0d+00 / u(1,i,j,k)
70:                rho_i(i,j,k) = tmp
71:                qs(i,j,k) = 0.50d+00 * (  u(2,i,j,k) * u(2,i,j,k)  &
72:      &                         + u(3,i,j,k) * u(3,i,j,k)  &
73:      &                         + u(4,i,j,k) * u(4,i,j,k) )  &
74:      &                      * tmp
