/users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90: 368 - 377
--------------------------------------------------------------------------------

368:             do k = 1, nz
369:                flux(1,k) = utmp(4,k)
370:                u41 = utmp(4,k) * utmp(6,k)
371: 
372:                q = qs(i,j,k)
373: 
374:                flux(2,k) = utmp(2,k) * u41 
375:                flux(3,k) = utmp(3,k) * u41 
376:                flux(4,k) = utmp(4,k) * u41 + c2 * (utmp(5,k)-q)
377:                flux(5,k) = ( c1 * utmp(5,k) - c2 * q ) * u41
