oneview.local_vars.cpui_model_name = "Intel(R) Genuine Intel(R) CPU 0000 @ 1.30GHz"
oneview.local_vars.uarchitecture_code = "22"
oneview.local_vars.cpui_cpu_cores = "64"
oneview.local_vars.proc_name = "Xeon_Phi_KNL"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2022-05-04 18:20:01"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one_WS"] = {}
oneview.local_vars.analyzed_binaries["one_WS"]["lu-mz.A.x"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "1024 KB"
oneview.local_vars.os_version = "Linux 5.4.0-109-generic #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022"
oneview.local_vars.cur_frequency = "1396995"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "KNIGHTS_LANDING"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.hostname = "knl01"
oneview.local_vars.max_frequency = "1500000"
oneview.local_vars.lprof_suffix = "_npsu_run_6"
oneview.local_vars.maqao_version = "2.15.5"
oneview.local_vars.uarchitecture = "KNIGHTS_LANDING"
oneview.local_vars.is_src_code = true
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1651681201"
oneview.local_vars.maqao_build = "0b66882c33fcd95ef103e22d5fec6c0d2ff1b5e2::20220328-144625"
