oneview.local_vars.cpui_model_name = "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz"
oneview.local_vars.uarchitecture_code = "10"
oneview.local_vars.cpui_cpu_cores = "8"
oneview.local_vars.proc_name = "Xeon_E5_v1"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2022-04-20 15:54:04"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one_WS"] = {}
oneview.local_vars.analyzed_binaries["one_WS"]["bt-mz.A.x"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "20480 KB"
oneview.local_vars.os_version = "Linux 5.4.0-104-generic #118-Ubuntu SMP Wed Mar 2 19:02:41 UTC 2022"
oneview.local_vars.cur_frequency = "3192473"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "SANDY_BRIDGE"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.hostname = "fob1"
oneview.local_vars.max_frequency = "3300000"
oneview.local_vars.lprof_suffix = "_npsu_run_2"
oneview.local_vars.maqao_version = "2.15.5"
oneview.local_vars.uarchitecture = "SANDY_BRIDGE"
oneview.local_vars.is_src_code = true
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1650462844"
oneview.local_vars.maqao_build = "0b66882c33fcd95ef103e22d5fec6c0d2ff1b5e2::20220328-144625"
