/users/user2234/Code_Nbody3D/nbody_omp.c: 23 - 45
--------------------------------------------------------------------------------

23: {
24: 
25:   for (u64 i = 0; i < n; i++)
26: {
27:     //
28:     u64 r1 = (u64)rand();
29:     u64 r2 = (u64)rand();
30:     f32 sign = (r1 > r2) ? 1 : -1;
31: 
32:     //
33:     p.x[i] = sign * (f32)rand() * (1 / (f32)RAND_MAX);
34:     p.y[i] = (f32)rand() * (1 / (f32)RAND_MAX);
35:     p.z[i] = sign * (f32)rand() * (1 / (f32)RAND_MAX);
36: 
37:     //
38:     p.vx[i] = (f32)rand() * (1 / (f32)RAND_MAX);
39:     p.vy[i] = sign * (f32)rand() * (1 / (f32)RAND_MAX);
40:     p.vz[i] = (f32)rand() * (1 / (f32)RAND_MAX);
41: 
42:     //
43:    
44:   }
45: }
