/users/user2234/VersionFinaleNbody3DOptimisé/nbody3.c: 122 - 136
--------------------------------------------------------------------------------

122:       p.x[i] += (dt * p.vx[i]);
123:       p.y[i] += (dt * p.vy[i]);
124:       p.z[i] += (dt * p.vz[i]);
125: 
126:       p.x[i+1] += (dt * p.vx[i+1]);
127:       p.y[i+1] += (dt * p.vy[i+1]);
128:       p.z[i+1] += (dt * p.vz[i+1]);
129: 
130:       p.x[i+2] += (dt * p.vx[i+2]);
131:       p.y[i+2] += (dt * p.vy[i+2]);
132:       p.z[i+2] += (dt * p.vz[i+2]);
133: 
134:             p.x[i+3] += (dt * p.vx[i+3]);
135:       p.y[i+3] += (dt * p.vy[i+3]);
136:       p.z[i+3] += (dt * p.vz[i+3]);
