/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-MPI/LU-MZ/rhs.f90: 90 - 100
--------------------------------------------------------------------------------

90:             do i = L1, L2
91:                flux(1,i) = u(2,i,j,k)
92:                u21 = u(2,i,j,k) * rho_i(i,j,k)
93: 
94:                q = qs(i,j,k)
95: 
96:                flux(2,i) = u(2,i,j,k) * u21 + c2 *  &
97:      &                        ( u(5,i,j,k) - q )
98:                flux(3,i) = u(3,i,j,k) * u21
99:                flux(4,i) = u(4,i,j,k) * u21
100:                flux(5,i) = ( c1 * u(5,i,j,k) - c2 * q ) * u21
