/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-MPI/LU-MZ/rhs.f90: 230 - 239
--------------------------------------------------------------------------------

230:             do j = 1, ny
231:                flux(1,j) = utmp(3,j)
232:                u31 = utmp(3,j) * utmp(6,j)
233: 
234:                q = qs(i,j,k)
235: 
236:                flux(2,j) = utmp(2,j) * u31 
237:                flux(3,j) = utmp(3,j) * u31 + c2 * (utmp(5,j)-q)
238:                flux(4,j) = utmp(4,j) * u31
239:                flux(5,j) = ( c1 * utmp(5,j) - c2 * q ) * u31
