/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-MPI/LU-MZ/rhs.f90: 274 - 303
--------------------------------------------------------------------------------

274:             do j = 2, ny-1
275: 
276:                rsd(1,i,j,k) = rsd(1,i,j,k)  &
277:      &              + dy1 * ty1 * (            utmp(1,j-1)  &
278:      &                             - 2.0d+00 * utmp(1,j)  &
279:      &                             +           utmp(1,j+1) )
[...]
285:      &                             +           utmp(2,j+1) )
[...]
291:      &                             +           utmp(3,j+1) )
[...]
297:      &                             +           utmp(4,j+1) )
[...]
303:      &                             +           utmp(5,j+1) )
