ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:138
lu-mz.A.x
omp_in_final - :0
libgomp.so.1.0.0
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:140
GOMP_parallel - :0
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:96
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:94
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:125
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:132
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:71
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:115
main - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/lu.f90:60
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:44
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:49
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:48
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:47
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:46
error_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/error.f90:45
setbv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setbv.f90:34
psiginfo - :0
libc-2.31.so
_IO_ungetc - :0
__isoc99_sscanf - :0
vscanf - :0
__isoc99_fscanf - :0
MPL_shm_seg_remove - :0
libmpich.so.12.1.8
unknown kernel region
kernel
omp_get_num_procs - :0
jacld - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/jacld.f90:209
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:65
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:48
copy_x_face_._omp_fn.1 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/exch_qbc.f90:265
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:297
openat - :0
jacld - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/jacld.f90:53
blts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/blts.f90:210
mpirinitf_ - :0
blts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/blts.f90:48
setbv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setbv.f90:52
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:91
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:135
rhs - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:47
