GOMP_parallel - :0
libgomp.so.1.0.0
save_frame_all_domain - /users/user2207/lbm_opt/src/lbm_comm.c:335
lbm
__libc_start_main - :0
libc-2.31.so
MPL_shm_seg_remove - :0
libmpich.so.12.1.8
__isoc99_sscanf - :0
_IO_ungetc - :0
__isoc99_fscanf - :0
vscanf - :0
unknown kernel region
kernel
omp_get_num_procs - :0
mpirinitf_ - :0
openat - :0
setup_init_state - /users/user2207/lbm_opt/src/lbm_init.c:56
__read - :0
_dl_find_dso_for_object - :0
ld-2.31.so
_dl_catch_exception - :0
Unknown function
[vdso]
__clock_gettime - :0
