/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-OMP/LU-MZ/rhs.f90: 91 - 114
--------------------------------------------------------------------------------

91:             do i = 2, nx
92:                tmp = rho_i(i,j,k)
93: 
94:                u21i = tmp * u(2,i,j,k)
95:                u31i = tmp * u(3,i,j,k)
96:                u41i = tmp * u(4,i,j,k)
97:                u51i = tmp * u(5,i,j,k)
98: 
99:                tmp = rho_i(i-1,j,k)
100: 
101:                u21im1 = tmp * u(2,i-1,j,k)
102:                u31im1 = tmp * u(3,i-1,j,k)
103:                u41im1 = tmp * u(4,i-1,j,k)
104:                u51im1 = tmp * u(5,i-1,j,k)
105: 
106:                flux(2,i) = (4.0d+00/3.0d+00) * tx3 * (u21i-u21im1)
107:                flux(3,i) = tx3 * ( u31i - u31im1 )
108:                flux(4,i) = tx3 * ( u41i - u41im1 )
[...]
114:      &              + c1 * c5 * tx3 * ( u51i - u51im1 )
