/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-OMP/LU-MZ/rhs.f90: 392 - 416
--------------------------------------------------------------------------------

392:             do k = 2, nz - 1
393:                rtmp(1,k) = rtmp(1,k)  &
394:      &              + dz1 * tz1 * (            utmp(1,k-1)  &
395:      &                             - 2.0d+00 * utmp(1,k)  &
396:      &                             +           utmp(1,k+1) )
397:                rtmp(2,k) = rtmp(2,k)  &
398:      &          + tz3 * c3 * c4 * ( flux(2,k+1) - flux(2,k) )  &
399:      &              + dz2 * tz1 * (            utmp(2,k-1)  &
400:      &                             - 2.0d+00 * utmp(2,k)  &
401:      &                             +           utmp(2,k+1) )
402:                rtmp(3,k) = rtmp(3,k)  &
403:      &          + tz3 * c3 * c4 * ( flux(3,k+1) - flux(3,k) )  &
404:      &              + dz3 * tz1 * (            utmp(3,k-1)  &
405:      &                             - 2.0d+00 * utmp(3,k)  &
406:      &                             +           utmp(3,k+1) )
407:                rtmp(4,k) = rtmp(4,k)  &
408:      &          + tz3 * c3 * c4 * ( flux(4,k+1) - flux(4,k) )  &
409:      &              + dz4 * tz1 * (            utmp(4,k-1)  &
410:      &                             - 2.0d+00 * utmp(4,k)  &
411:      &                             +           utmp(4,k+1) )
412:                rtmp(5,k) = rtmp(5,k)  &
413:      &          + tz3 * c3 * c4 * ( flux(5,k+1) - flux(5,k) )  &
414:      &              + dz5 * tz1 * (            utmp(5,k-1)  &
415:      &                             - 2.0d+00 * utmp(5,k)  &
416:      &                             +           utmp(5,k+1) )
