/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-OMP/LU-MZ/rhs.f90: 252 - 281
--------------------------------------------------------------------------------

252:             do j = 2, ny-1
253: 
254:                rsd(1,i,j,k) = rsd(1,i,j,k)  &
255:      &              + dy1 * ty1 * (            utmp(1,j-1)  &
256:      &                             - 2.0d+00 * utmp(1,j)  &
257:      &                             +           utmp(1,j+1) )
[...]
263:      &                             +           utmp(2,j+1) )
[...]
269:      &                             +           utmp(3,j+1) )
[...]
275:      &                             +           utmp(4,j+1) )
[...]
281:      &                             +           utmp(5,j+1) )
