/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-OMP/LU-MZ/rhs.f90: 228 - 249
--------------------------------------------------------------------------------

228:                tmp = utmp(6,j)
229: 
230:                u21j = tmp * utmp(2,j)
231:                u31j = tmp * utmp(3,j)
232:                u41j = tmp * utmp(4,j)
233:                u51j = tmp * utmp(5,j)
[...]
241:                flux(2,j) = ty3 * ( u21j - u21jm1 )
242:                flux(3,j) = (4.0d+00/3.0d+00) * ty3 * (u31j-u31jm1)
243:                flux(4,j) = ty3 * ( u41j - u41jm1 )
[...]
249:      &              + c1 * c5 * ty3 * ( u51j - u51jm1 )
