/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-OMP/LU-MZ/rhs.f90: 367 - 389
--------------------------------------------------------------------------------

367:                tmp = utmp(6,k)
368: 
369:                u21k = tmp * utmp(2,k)
370:                u31k = tmp * utmp(3,k)
371:                u41k = tmp * utmp(4,k)
372:                u51k = tmp * utmp(5,k)
[...]
381:                flux(2,k) = tz3 * ( u21k - u21km1 )
382:                flux(3,k) = tz3 * ( u31k - u31km1 )
383:                flux(4,k) = (4.0d+00/3.0d+00) * tz3 * (u41k-u41km1)
[...]
389:      &              + c1 * c5 * tz3 * ( u51k - u51km1 )
