/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-OMP/LU-MZ/rhs.f90: 45 - 54
--------------------------------------------------------------------------------

45:             do i = 1, nx
46:                do m = 1, 5
47:                   rsd(m,i,j,k) = - frct(m,i,j,k)
48:                end do
49:                tmp = 1.0d+00 / u(1,i,j,k)
50:                rho_i(i,j,k) = tmp
51:                qs(i,j,k) = 0.50d+00 * (  u(2,i,j,k) * u(2,i,j,k)  &
52:      &                         + u(3,i,j,k) * u(3,i,j,k)  &
53:      &                         + u(4,i,j,k) * u(4,i,j,k) )  &
54:      &                      * tmp
