/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-OMP/LU-MZ/rhs.f90: 208 - 217
--------------------------------------------------------------------------------

208:             do j = 1, ny
209:                flux(1,j) = utmp(3,j)
210:                u31 = utmp(3,j) * utmp(6,j)
211: 
212:                q = qs(i,j,k)
213: 
214:                flux(2,j) = utmp(2,j) * u31 
215:                flux(3,j) = utmp(3,j) * u31 + c2 * (utmp(5,j)-q)
216:                flux(4,j) = utmp(4,j) * u31
217:                flux(5,j) = ( c1 * utmp(5,j) - c2 * q ) * u31
