/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-OMP/LU-MZ/rhs.f90: 71 - 81
--------------------------------------------------------------------------------

71:             do i = 1, nx
72:                flux(1,i) = u(2,i,j,k)
73:                u21 = u(2,i,j,k) * rho_i(i,j,k)
74: 
75:                q = qs(i,j,k)
76: 
77:                flux(2,i) = u(2,i,j,k) * u21 + c2 *  &
78:      &                        ( u(5,i,j,k) - q )
79:                flux(3,i) = u(3,i,j,k) * u21
80:                flux(4,i) = u(4,i,j,k) * u21
81:                flux(5,i) = ( c1 * u(5,i,j,k) - c2 * q ) * u21
