/users/user2222/NPB3.4.1-MZ/NPB3.4-MZ-OMP/LU-MZ/rhs.f90: 347 - 356
--------------------------------------------------------------------------------

347:             do k = 1, nz
348:                flux(1,k) = utmp(4,k)
349:                u41 = utmp(4,k) * utmp(6,k)
350: 
351:                q = qs(i,j,k)
352: 
353:                flux(2,k) = utmp(2,k) * u41 
354:                flux(3,k) = utmp(3,k) * u41 
355:                flux(4,k) = utmp(4,k) * u41 + c2 * (utmp(5,k)-q)
356:                flux(5,k) = ( c1 * utmp(5,k) - c2 * q ) * u41
