_group = {
  {
    group_size = 2,
    pattern = "LL",
    opcodes = "VMOVUPS,VMOVUPS,",
    offsets = "0,64,",
    addresses = "0x281e,0x28c6,",
    stride_status = "Success",
    stride = 128,
    memory_status = "Success",
    accessed_memory = 128,
    accessed_memory_nooverlap = 128,
    accessed_memory_overlap = 0,
    span = 128,
    head = 128,
    unroll_factor = 2,
  },
  {
    group_size = 2,
    pattern = "LL",
    opcodes = "VMOVUPS,VMOVUPS,",
    offsets = "0,64,",
    addresses = "0x2810,0x28be,",
    stride_status = "Success",
    stride = 128,
    memory_status = "Success",
    accessed_memory = 128,
    accessed_memory_nooverlap = 128,
    accessed_memory_overlap = 0,
    span = 128,
    head = 128,
    unroll_factor = 2,
  },
  {
    group_size = 2,
    pattern = "LL",
    opcodes = "VMOVUPS,VMOVUPS,",
    offsets = "0,64,",
    addresses = "0x2817,0x28b0,",
    stride_status = "Success",
    stride = 128,
    memory_status = "Success",
    accessed_memory = 128,
    accessed_memory_nooverlap = 128,
    accessed_memory_overlap = 0,
    span = 128,
    head = 128,
    unroll_factor = 2,
  },
}
