/home/anism/VersionFinaleNbody3D/nbody4.c: 93 - 122
--------------------------------------------------------------------------------

93:   for (u64 i =  une->o; i <  une->o+une->n; i++)
[...]
101:     for (u64 j = une->o; j <  une->o + une->n; j++)
102:     {
103:       // Newton's law
104:       const f32 dx = une->p->x[j] - une->p->x[i]; // 1
105:       const f32 dy = une->p->y[j] - une->p->y[i]; // 2
106:       const f32 dz = une->p->z[j] - une->p->z[i]; // 3
107:       const f32 d_2 = (dz * dz) + softening;
108:       const f32 d_3 = (dx * dx) + d_2;
109:       const f32 d_4 = (dy * dy) + d_3;
110:       const f32 t = sqrtf(d_4);
111:       const f32 d_3_over_2 = 1.0f / (d_4 * t); // 11
112: 
113:       // Net force
114:       fx += (dx * d_3_over_2); // 13
115:       fy += (dy * d_3_over_2); // 15
116:       fz += (dz * d_3_over_2); // 17
117:     }
118: 
119:     //
120:     une->p->vx[i] += 0.01 * fx; // 19
121:     une->p->vy[i] += 0.01 * fy; // 21
122:     une->p->vz[i] += 0.01 * fz; // 23
