oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz"
oneview.local_vars.uarchitecture_code = "24"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.proc_name = "Core_7x_V1"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2022-05-06 16:15:56"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one_WS"] = {}
oneview.local_vars.analyzed_binaries["one_WS"]["/home/benbachir/Documents/PPN/mpiBench-main/Multirun/binaries/mpiBench"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "6144 KB"
oneview.local_vars.os_version = "Linux 5.4.0-104-generic #118-Ubuntu SMP Wed Mar 2 19:02:41 UTC 2022"
oneview.local_vars.cur_frequency = "1600037"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "KABY_LAKE"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.hostname = "benbachir-Lenovo"
oneview.local_vars.max_frequency = "3400000"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.maqao_version = "2.15.0"
oneview.local_vars.uarchitecture = "KABY_LAKE"
oneview.local_vars.is_src_code = true
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1651846556"
oneview.local_vars.maqao_build = "b1544c69c095a29fedd570ae9a5f2917b3fb35a8::20211209-173719"
