ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:138
lu-mz.A.x
omp_in_final - :0
libgomp.so.1.0.0
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:94
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:140
GOMP_parallel - :0
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:96
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:132
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:125
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:115
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:71
rhs - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:47
erhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/erhs.f90:98
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:135
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:91
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:48
error_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/error.f90:45
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:49
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:47
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:44
setbv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setbv.f90:50
setbv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setbv.f90:74
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:46
unknown kernel region
kernel
__GI___pthread_mutex_unlock - :0
libpthread-2.31.so
__lll_lock_wait - :0
__poll - :0
libc-2.31.so
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:65
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:74
rhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/rhs.f90:70
sync_left - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/syncs.f90:77
erhs_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/erhs.f90:86
jacu - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/jacu.f90:293
copy_x_face_._omp_fn.1 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/exch_qbc.f90:265
__pthread_cond_broadcast - :0
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:48
omp_get_num_procs - :0
MPL_shm_seg_remove - :0
libmpich.so.12.1.8
__isoc99_fscanf - :0
psiginfo - :0
_IO_ungetc - :0
__isoc99_sscanf - :0
vscanf - :0
lu_mz - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/lu.f90:266
