/usr/include/x86_64-linux-gnu/bits/stdio2.h: 107 - 107
--------------------------------------------------------------------------------

107:   return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
/home/benbachir/Documents/PPN/mpiBench-main/mpiBench.c: 455 - 685
--------------------------------------------------------------------------------

455:     for(i=0; i<buffer_size; i++) {
456:         value = (char) ((i+1)*(rank+1) + i);
457:         sbuffer[i] = value;
[...]
473:     for(i=0; i<buffer_size; i++) {
474:         value = (char) ((i+1)*(rank+1) + i);
475:         if (sbuffer[i] != value) {
476:             printf("Send buffer corruption detected on rank %d at sbuffer[%d]\n", rank, i);
477:             MPI_Abort(MPI_COMM_WORLD, 1);
[...]
488:     for(i=0, j=src_byte_offset; i<element_count; i++, j++) {
489:         value = (char) ((j+1)*(rank+1) + j);
490:         if (buffer[i] != value) {
491:               printf("Receive buffer corruption detected on rank %d at rbuffer[%d] from rank %d\n", rank_local, byte_offset+i, rank);
492:               MPI_Abort(MPI_COMM_WORLD, 1);
[...]
649: {
650:     int i, j, count;
651:     int disp = 0;
652:     int chunksize = p->count / p->nranks;
653:     if (chunksize == 0) { chunksize = 1; }
654:     for ( i = 0; i < p->nranks; i++) {
655:         int count = (i*chunksize) % (p->count+1);
656:         recvcounts[i] = count;
657:         rdispls[i] = disp;
658:         disp += count;
659:     }
660:     size_t scale = (p->count > 0) ? (p->size/p->count) : 0;
661:     MPI_Barrier(MPI_COMM_WORLD);
662: 
663:     count = (p->myrank*chunksize) % (p->count+1);
664:     __TIME_START__;
665:     for (i = 0; i < p->iter; i++) {
666:         int check = (check_every || (check_once && i == p->iter-1));
667:         if (check) {
668:             init_sbuffer(p->myrank);
669:             init_rbuffer(p->myrank);
670:         }
671: 
672:         MPI_Allgatherv(sbuffer, count, p->type, rbuffer, recvcounts, rdispls, p->type, p->comm);
673:         __BAR__(p->comm);
674: 
675:         if (check) {
676:             check_sbuffer(p->myrank);
677:             for (j = 0; j < p->nranks; j++) {
678:                 check_rbuffer(rbuffer, rdispls[j]*scale, j, 0, recvcounts[j]*scale);
679:             }
680:         }
681:     }
682:     __TIME_END__;
683: 
684:     return __TIME_USECS__ / (double)p->iter;
685: }
/usr/include/x86_64-linux-gnu/bits/string_fortified.h: 71 - 71
--------------------------------------------------------------------------------

71:   return __builtin___memset_chk (__dest, __ch, __len, __bos0 (__dest));
