/usr/include/x86_64-linux-gnu/bits/stdio2.h: 107 - 107
--------------------------------------------------------------------------------

107:   return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
/home/benbachir/Documents/PPN/mpiBench-main/mpiBench.c: 455 - 618
--------------------------------------------------------------------------------

455:     for(i=0; i<buffer_size; i++) {
456:         value = (char) ((i+1)*(rank+1) + i);
457:         sbuffer[i] = value;
[...]
473:     for(i=0; i<buffer_size; i++) {
474:         value = (char) ((i+1)*(rank+1) + i);
475:         if (sbuffer[i] != value) {
476:             printf("Send buffer corruption detected on rank %d at sbuffer[%d]\n", rank, i);
477:             MPI_Abort(MPI_COMM_WORLD, 1);
[...]
488:     for(i=0, j=src_byte_offset; i<element_count; i++, j++) {
489:         value = (char) ((j+1)*(rank+1) + j);
490:         if (buffer[i] != value) {
491:               printf("Receive buffer corruption detected on rank %d at rbuffer[%d] from rank %d\n", rank_local, byte_offset+i, rank);
492:               MPI_Abort(MPI_COMM_WORLD, 1);
[...]
579: {
580:     int i, j, k, count;
581:     int disp = 0;
582:     int chunksize = p->count / p->nranks;
583:     if (chunksize == 0) { chunksize = 1; }
584:     for (i = 0; i < p->nranks; i++) {
585:         int count = ((i+p->myrank)*chunksize) % (p->count+1);
586:         sendcounts[i] = count;
587:         recvcounts[i] = count;
588:         sdispls[i] = disp;
589:         rdispls[i] = disp;
590:         disp += count;
591:     }
592:     size_t scale = (p->count > 0) ? (p->size/p->count) : 0;
593:     MPI_Barrier(MPI_COMM_WORLD);
594: 
595:     __TIME_START__;
596:     for (i = 0; i < p->iter; i++) {
597:         int check = (check_every || (check_once && i == p->iter-1));
598:         if (check) {
599:             init_sbuffer(p->myrank);
600:             init_rbuffer(p->myrank);
601:         }
602: 
603:         MPI_Alltoallv(sbuffer, sendcounts, sdispls, p->type, rbuffer, recvcounts, rdispls, p->type, p->comm);
604:         __BAR__(p->comm);
605: 
606:         if (check) {
607:             check_sbuffer(p->myrank);
608:             for (k = 0; k < p->nranks; k++) {
609:                 disp = 0;
610:                 for (j = 0; j < p->myrank; j++) { disp += ((j+k)*chunksize) % (p->size+1); }
611:                 check_rbuffer(rbuffer, rdispls[k]*scale, k, disp, recvcounts[k]*scale);
612:             }
613:         }
614:     }
615:     __TIME_END__;
616: 
617:     return __TIME_USECS__ / (double)p->iter;
618: }
/usr/include/x86_64-linux-gnu/bits/string_fortified.h: 71 - 71
--------------------------------------------------------------------------------

71:   return __builtin___memset_chk (__dest, __ch, __len, __bos0 (__dest));
