/usr/include/x86_64-linux-gnu/bits/stdio2.h: 107 - 107
--------------------------------------------------------------------------------

107:   return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
/home/benbachir/Documents/PPN/mpiBench-main/mpiBench.c: 455 - 548
--------------------------------------------------------------------------------

455:     for(i=0; i<buffer_size; i++) {
456:         value = (char) ((i+1)*(rank+1) + i);
457:         sbuffer[i] = value;
[...]
473:     for(i=0; i<buffer_size; i++) {
474:         value = (char) ((i+1)*(rank+1) + i);
475:         if (sbuffer[i] != value) {
476:             printf("Send buffer corruption detected on rank %d at sbuffer[%d]\n", rank, i);
477:             MPI_Abort(MPI_COMM_WORLD, 1);
[...]
488:     for(i=0, j=src_byte_offset; i<element_count; i++, j++) {
489:         value = (char) ((j+1)*(rank+1) + j);
490:         if (buffer[i] != value) {
491:               printf("Receive buffer corruption detected on rank %d at rbuffer[%d] from rank %d\n", rank_local, byte_offset+i, rank);
492:               MPI_Abort(MPI_COMM_WORLD, 1);
[...]
524: {
525:     int i;
526:     char* buffer = (p->myrank == p->root) ? sbuffer : rbuffer;
527:     MPI_Barrier(MPI_COMM_WORLD);
528: 
529:     __TIME_START__;
530:     for (i = 0; i < p->iter; i++) {
531:         int check = (check_every || (check_once && i == p->iter-1));
532:         if (check) {
533:           init_sbuffer(p->myrank);
534:           init_rbuffer(p->myrank);
535:         }
536: 
537:         MPI_Bcast(buffer, p->count, p->type, p->root, p->comm);
538:         __BAR__(p->comm);
539: 
540:         if (check) {
541:             check_sbuffer(p->myrank);
542:             check_rbuffer(buffer, 0, p->root, 0, p->size);
543:         }
544:     }
545:     __TIME_END__;
546: 
547:     return __TIME_USECS__ / (double)p->iter;
548: }
/usr/include/x86_64-linux-gnu/bits/string_fortified.h: 71 - 71
--------------------------------------------------------------------------------

71:   return __builtin___memset_chk (__dest, __ch, __len, __bos0 (__dest));
