/usr/include/x86_64-linux-gnu/bits/stdio2.h: 107 - 107
--------------------------------------------------------------------------------

107:   return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
/home/benbachir/Documents/PPN/mpiBench-main/mpiBench.c: 455 - 611
--------------------------------------------------------------------------------

455:     for(i=0; i<buffer_size; i++) {
456:         value = (char) ((i+1)*(rank+1) + i);
457:         sbuffer[i] = value;
[...]
473:     for(i=0; i<buffer_size; i++) {
474:         value = (char) ((i+1)*(rank+1) + i);
475:         if (sbuffer[i] != value) {
476:             printf("Send buffer corruption detected on rank %d at sbuffer[%d]\n", rank, i);
477:             MPI_Abort(MPI_COMM_WORLD, 1);
[...]
488:     for(i=0, j=src_byte_offset; i<element_count; i++, j++) {
489:         value = (char) ((j+1)*(rank+1) + j);
490:         if (buffer[i] != value) {
491:               printf("Receive buffer corruption detected on rank %d at rbuffer[%d] from rank %d\n", rank_local, byte_offset+i, rank);
492:               MPI_Abort(MPI_COMM_WORLD, 1);
[...]
596:     for (i = 0; i < p->iter; i++) {
597:         int check = (check_every || (check_once && i == p->iter-1));
598:         if (check) {
599:             init_sbuffer(p->myrank);
600:             init_rbuffer(p->myrank);
601:         }
602: 
603:         MPI_Alltoallv(sbuffer, sendcounts, sdispls, p->type, rbuffer, recvcounts, rdispls, p->type, p->comm);
604:         __BAR__(p->comm);
605: 
606:         if (check) {
607:             check_sbuffer(p->myrank);
608:             for (k = 0; k < p->nranks; k++) {
609:                 disp = 0;
610:                 for (j = 0; j < p->myrank; j++) { disp += ((j+k)*chunksize) % (p->size+1); }
611:                 check_rbuffer(rbuffer, rdispls[k]*scale, k, disp, recvcounts[k]*scale);
/usr/include/x86_64-linux-gnu/bits/string_fortified.h: 71 - 71
--------------------------------------------------------------------------------

71:   return __builtin___memset_chk (__dest, __ch, __len, __bos0 (__dest));
