oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz"
oneview.local_vars.uarchitecture_code = "16"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.proc_name = "Icelake_7e"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2022-05-06 14:40:51"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one_WS"] = {}
oneview.local_vars.analyzed_binaries["one_WS"]["/home/katia/Bureau/PPN/mpiBench-main/Compare/binaries/mpiBench"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "6144 KB"
oneview.local_vars.os_version = "Linux 5.13.0-40-generic #45~20.04.1-Ubuntu SMP Mon Apr 4 09:38:31 UTC 2022"
oneview.local_vars.cur_frequency = "2821121"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.cqa_uarch = "ICELAKE"
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.hostname = "katia-VivoBook-ASUSLaptop-X415JAB-X415JA"
oneview.local_vars.max_frequency = "3600000"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.maqao_version = "2.15.0"
oneview.local_vars.uarchitecture = "ICELAKE"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1651844451"
oneview.local_vars.maqao_build = "b1544c69c095a29fedd570ae9a5f2917b3fb35a8::20211209-173719"
