ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:140
lu-mz.A.x
GOMP_parallel - :0
libgomp.so.1.0.0
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:96
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:125
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:44
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:48
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:47
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:49
setiv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setiv.f90:46
error_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/error.f90:45
setbv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setbv.f90:34
psiginfo - :0
libc-2.31.so
_IO_ungetc - :0
__isoc99_sscanf - :0
vscanf - :0
__isoc99_fscanf - :0
MPL_shm_seg_remove - :0
libmpich.so.12.1.8
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:91
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:135
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:115
ssor_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/ssor.f90:71
unknown kernel region
kernel
omp_get_num_procs - :0
mpirinitf_ - :0
buts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/buts.f90:67
buts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/buts.f90:211
jacu - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/jacu.f90:51
jacld - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/jacld.f90:186
jacld - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/jacld.f90:256
jacu - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/jacu.f90:269
buts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/buts.f90:47
blts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/blts.f90:210
buts - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/buts.f90:224
setbv_._omp_fn.0 - /users/user2210/NPB3.4-MZ-MPI/LU-MZ/setbv.f90:74
getaddrinfo - :0
MPL_get_sockaddr - :0
_dl_rtld_di_serinfo - :0
ld-2.31.so
__libc_secure_getenv - :0
