/home/anism/VersionFinaleNbody3D/nbody3.c: 85 - 115
--------------------------------------------------------------------------------

85:       f32 fx = 0.0;
86:       f32 fy = 0.0;
87:       f32 fz = 0.0;
88: 
89:       
90:       #pragma omp simd
91:       for (u64 j = 0; j < n; j++)
92:   {
93:     //Newton's law
94:     const f32 dx = p.x[j] - p.x[i]; //1
95:     const f32 dy = p.y[j] - p.y[i]; //2
96:     const f32 dz = p.z[j] - p.z[i]; //3
97:     const f32 d_2 = (dz * dz) + softening;
98:    const f32 d_3= (dx *dx)+d_2;
99:    const f32 d_4=(dy *dy)+d_3;
100:     const f32 t=sqrtf(d_4);
101:     
102:     const f32 d_3_over_2 = 1.0f/(d_4*t); //11
103:     
104: 
105:     //Net force
106:     fx += (dx * d_3_over_2); //13
107:     fy += (dy * d_3_over_2); //15
108:     fz += (dz * d_3_over_2); //17
109:   }
110:   
111: 
112:       //
113:       p.vx[i] += (dt * fx); //19
114:       p.vy[i] += (dt * fy); //21
115:       p.vz[i] += (dt * fz); //23
