/users/user2210/NPB3.4-MZ-MPI/BT-MZ/initialize.f90: 214 - 248
--------------------------------------------------------------------------------

214:       subroutine lhsinit(lhs, size)
[...]
230:             lhs(m,n,1,0) = 0.0d0
231:             lhs(m,n,2,0) = 0.0d0
232:             lhs(m,n,3,0) = 0.0d0
233:             lhs(m,n,1,i) = 0.0d0
234:             lhs(m,n,2,i) = 0.0d0
235:             lhs(m,n,3,i) = 0.0d0
[...]
243:          lhs(m,m,2,0) = 1.0d0
244:          lhs(m,m,2,i) = 1.0d0
245:       enddo
246: 
247:       return
248:       end
