/users/user2210/NPB3.4-MZ-MPI/BT-MZ/rhs.f90: 295 - 340
--------------------------------------------------------------------------------

295:             do i = 1, nx-2
296:                wijk = ws(i,j,k)
297:                wp1  = ws(i,j,k+1)
298:                wm1  = ws(i,j,k-1)
299: 
300:                rhs(1,i,j,k) = rhs(1,i,j,k) + dz1tz1 *  &
301:      &                 (u(1,i,j,k+1) - 2.0d0*u(1,i,j,k) +  &
302:      &                 u(1,i,j,k-1)) -  &
303:      &                 tz2 * (u(4,i,j,k+1) - u(4,i,j,k-1))
[...]
310:      &                 u(2,i,j,k-1)*wm1)
[...]
317:      &                 u(3,i,j,k-1)*wm1)
[...]
326:      &                 *c2)
[...]
340:      &                 c2*square(i,j,k-1))*wm1)
